.key-features {
    // position: relative;
    // padding-bottom: 7rem;
     background: $lightbg4;
}

.key-head{
    background: $lightbg4;
    // position: absolute;
    left: 0%;
    width: 100%;
    // padding: 5rem 0 38rem;
}

.key-features-heading {
    @extend %flex-center;
    width: 100%;

    h2{
        // width: 60%;
        // text-align: center;
        // color: white;
        // padding:5rem 0  5rem 0;
        font-family: $font-serif;
        font-weight: 700;
        font-size: 2.8rem;
        color: $textBg1Heading;
        // color: $yellow;
    }
    img{
        // width: 12%;
        display: inline-block;
        width: 3rem;
        margin-right: 1rem;
    }
}

.features {
    width: 100%;
    // position: relative;
    z-index: 1;
    padding-top: 3rem;
    
}
.features-container {
    @extend %flex-between;
}
.key-features-cards {
    margin: 0 1.5rem;
    padding: 1.75rem;
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    &:hover{

        transform: translateY(-2px);
        transition: all 0.3s ease;
        box-shadow: 0 30px 60px -12px rgba(50,50,90,.25),
        0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px -8px rgba(0,0,0,.025);
    }
    text-align: center;
    height: 350px;
    background-color:rgb(252, 252, 252);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    h4 {
        text-align: left;
        color: $textBg1Heading;
        text-transform: uppercase;
        font-family: $font-mukta;
        font-size: 1.2rem;
        letter-spacing: 0.45px;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    img{
        width: 25%;
    }
    p{
        color: rgb(63, 63, 63);
    }
}
.key-features-points{
    text-align: left;

    .point-item {
        display: flex;
        align-items: flex-start;
        margin: 0.75rem 0rem;

        &:first-child {
            margin-top: 0.45rem;
        }
    }

    .point-icon {
        width: 7%;
    }
    .point-item-title {
        margin-left: 0.25rem;
        font-size: 1rem;
        margin-top: -.3rem;
    }
}


@media screen and (max-width: 768px) {
    .key-features {
    position: static;
    }
    .key-head{
    position: static;
    }
    .features {
    position: static;
    }
    .point-item {
        flex-wrap: wrap;
    }
    .key-features-heading {
        flex-direction: column;
       text-align: center;
        img{
            margin-right: none;
            width: 50px;
        }
    }
    .key-features-cards {
        margin: 0;
        margin-top: 4rem;
        &:first-child {
            margin-top: 0;
        }
         &:hover{

        transform: none;
        transition: none;
         box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
    }
}